<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="听风行" />
  
  
  <title>用爬虫让码云自动部署 | 听风行</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Java,爬虫," />
  

  
  <meta name="description" content=":::tipgithub的Pags服务在国内访问速度太慢了，因此我就想着在部署的时候就往码云上也提交一份代码，但是码云却并不会自动部署代码到Pags服务中，本片就是为解决这个。:::">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"JUB4uWwzKVKwbNzwRvkxgw9F-gzGzoHsz","appkey":"tLtzj0dg7LQTGu9dEY57RYef","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2015-07-01",
    passwords: [],
    is_post: true,
    lock: false,
    author: "听风行",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/favicon.ico">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  

<meta name="generator" content="Hexo 5.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">听风行</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 虽千万人吾往矣</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/yuolvv/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-03-07
    </span>
    
      <span>
        | <a href="/categories/Java/"><i class="fa fa-bookmark"></i>Java</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>Unlock
      </span>
    
  </div>
  <h1 class="passage-title">
    用爬虫让码云自动部署
  </h1>
  

  

  <article class="passage-article">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-2795125801721613"
        data-ad-slot="7468094198"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>码云在国内的访问速度很快，缺点就是自动部署是会员服务，一年得要99，但是我想要免费的，爬虫 + github actions正好可以帮助我做到这一点。</p>
<h2 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h2><p>昨天刚刚学会了怎么登录网站，这可以帮助我拿到网站得Cookie，有了这个我就有权限对仓库进行操作了。</p>
<p>第二步，要找到部署的实际地址，这个也很简单，打开gitee Pages服务页面，然后再打开调试页面，放到Network那一栏，点击更新（实际就是重新部署的作用），最后我找到了rebuild这个请求，这个不就是重新构建的意思，再看看里面包含有Form Data这个就是提交的form表单，就是它没错了。</p>
<p>接着我就尝试着模拟这个请求，但最开始按照往常的方法总是请求失败，后来随着添加的参数越来越多，终于是可以请求成功了，后来测试了一下这个请求时有效的，可以实现部署的作用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.jsoup.Connection;</span><br><span class="line"><span class="keyword">import</span> org.jsoup.Connection.Method;</span><br><span class="line"><span class="keyword">import</span> org.jsoup.Jsoup;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">autoBuild</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Connection.Response res = Jsoup.connect(<span class="string">&quot;https://gitee.com/srcrs/srcrs/pages/rebuild&quot;</span>)</span><br><span class="line">					.ignoreContentType(<span class="keyword">true</span>)</span><br><span class="line">					.followRedirects(<span class="keyword">true</span>)</span><br><span class="line">					.referrer(<span class="string">&quot;https://gitee.com/srcrs/srcrs/pages&quot;</span>)</span><br><span class="line">					.header(<span class="string">&quot;x-csrf-token&quot;</span>, <span class="string">&quot;F85hxpxjSlddp6kfpewaa1h+zonyI/W4SB5JB/urBNY=&quot;</span>)</span><br><span class="line">					.header(<span class="string">&quot;x-requested-with&quot;</span>, <span class="string">&quot;XMLHttpRequest&quot;</span>)</span><br><span class="line">					.data(<span class="string">&quot;branch&quot;</span>,<span class="string">&quot;master&quot;</span>)</span><br><span class="line">					.data(<span class="string">&quot;build_directory&quot;</span>,<span class="string">&quot;&quot;</span>)</span><br><span class="line">					.data(<span class="string">&quot;force_https&quot;</span>,<span class="string">&quot;true&quot;</span>)</span><br><span class="line">					.header(<span class="string">&quot;authority&quot;</span>, <span class="string">&quot;gitee.com&quot;</span>)</span><br><span class="line">					.header(<span class="string">&quot;path&quot;</span>, <span class="string">&quot;/srcrs/srcrs/pages/rebuild&quot;</span>)</span><br><span class="line">					.header(<span class="string">&quot;scheme&quot;</span>, <span class="string">&quot;https&quot;</span>)</span><br><span class="line">					.header(<span class="string">&quot;accept&quot;</span>, <span class="string">&quot;*/*&quot;</span>)</span><br><span class="line">					.header(<span class="string">&quot;dnt&quot;</span>, <span class="string">&quot;1&quot;</span>)</span><br><span class="line">					.method(Method.POST)</span><br><span class="line">					.cookie(<span class="string">&quot;cookie&quot;</span>, <span class="string">&quot;oschina_new_user=false; user_locale=zh-CN; remove_bulletin=gitee-maintain-1582772523; remote_way=http; Serve_State=true; remember_user_token=BAhbB1sGaQP9m1dJIiIkMmEkMTAkUFkxdGZvMmVlaDZHb1VaV00zL3BSZQY6BkVU--f5eecf67bdfe9126a0bd2760cb0e6e80063d4139; tz=Asia%2FShanghai; Hm_lvt_24f17767262929947cc3631f99bfd274=1583204132,1583295272,1583435853,1583472926; Hm_lpvt_24f17767262929947cc3631f99bfd274=1583472940; gitee-session-n=BAh7CUkiD3Nlc3Npb25faWQGOgZFVEkiJTRlMDdhYmEyN2JiMGZmYjY0MGQ4NWJjY2ZlZWFjNTc2BjsAVEkiGXdhcmRlbi51c2VyLnVzZXIua2V5BjsAVFsHWwZpA%2F2bV0kiIiQyYSQxMCRQWTF0Zm8yZWVoNkdvVVpXTTMvcFJlBjsAVEkiHXdhcmRlbi51c2VyLnVzZXIuc2Vzc2lvbgY7AFR7BkkiFGxhc3RfcmVxdWVzdF9hdAY7AFRJdToJVGltZQ3FCB7AO8uqkQk6DW5hbm9fbnVtaQJ0AjoNbmFub19kZW5pBjoNc3VibWljcm8iB2KAOgl6b25lSSIIVVRDBjsARkkiEF9jc3JmX3Rva2VuBjsARkkiMUY4NWh4cHhqU2xkZHA2a2ZwZXdhYTFoK3pvbnlJL1c0U0I1SkIvdXJCTlk9BjsARg%3D%3D--69cf92f5308eaf529cd0a7018877e1bda1278de7&quot;</span>)</span><br><span class="line">					.userAgent(<span class="string">&quot;Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Mobile Safari/537.36&quot;</span>)</span><br><span class="line">					.execute();</span><br><span class="line">            System.out.println(<span class="string">&quot;srcrs&quot;</span>);</span><br><span class="line">			<span class="comment">//Map&lt;String,String&gt; map = res.cookies();</span></span><br><span class="line">			<span class="comment">//for(String s : map.keySet()) &#123;</span></span><br><span class="line">			<span class="comment">//	System.out.println(s + &quot; : &quot; + map.get(s));</span></span><br><span class="line">			<span class="comment">//&#125;</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个Cookie时手动获取的，由于不知道Cookie什么时候会过期，所以代码存在着不稳定性，随时可能面临身份验证失败，所以下面将会实现自动获取Cookie并部署。</p>
<p>可以登录成功并且获取到了Cookie，但是Cookie获取到的值并不完整导致请求一直失败，暂时先看看这个有效期时多久时间，再做打算。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.jsoup.Connection;</span><br><span class="line"><span class="keyword">import</span> org.jsoup.Connection.Method;</span><br><span class="line"><span class="keyword">import</span> org.jsoup.Jsoup;</span><br><span class="line"><span class="keyword">import</span> org.jsoup.nodes.Document;</span><br><span class="line"><span class="keyword">import</span> org.jsoup.nodes.Element;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">autoBuild</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Connection.Response res = Jsoup.connect(<span class="string">&quot;https://gitee.com/login&quot;</span>)</span><br><span class="line">					.userAgent(<span class="string">&quot;Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Mobile Safari/537.36&quot;</span>)</span><br><span class="line">					.execute();</span><br><span class="line">			Map&lt;String,String&gt; datas = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">			Document doc = Jsoup.parse(res.body());</span><br><span class="line">			List&lt;Element&gt; list = doc.select(<span class="string">&quot;form&quot;</span>);</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; list.size(); i++) &#123;</span><br><span class="line">				<span class="keyword">for</span>(Element e : list.get(i).getAllElements()) &#123;</span><br><span class="line">					<span class="keyword">if</span>(e.attr(<span class="string">&quot;name&quot;</span>).equals(<span class="string">&quot;user[login]&quot;</span>)) &#123;</span><br><span class="line">						e.attr(<span class="string">&quot;value&quot;</span>,<span class="string">&quot;账户名&quot;</span>);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">if</span>(e.attr(<span class="string">&quot;name&quot;</span>).equals(<span class="string">&quot;user[password]&quot;</span>)) &#123;</span><br><span class="line">						e.attr(<span class="string">&quot;value&quot;</span>,<span class="string">&quot;密码&quot;</span>);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">if</span>(e.attr(<span class="string">&quot;name&quot;</span>).length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">						datas.put(e.attr(<span class="string">&quot;name&quot;</span>), e.attr(<span class="string">&quot;value&quot;</span>));</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			Connection.Response login = Jsoup.connect(<span class="string">&quot;https://gitee.com/login&quot;</span>)</span><br><span class="line">					.userAgent(<span class="string">&quot;Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Mobile Safari/537.36&quot;</span>)</span><br><span class="line">					.followRedirects(<span class="keyword">true</span>)</span><br><span class="line">					.ignoreContentType(<span class="keyword">true</span>)</span><br><span class="line">					.referrer(<span class="string">&quot;https://gitee.com/login&quot;</span>)</span><br><span class="line">					.method(Method.POST)</span><br><span class="line">					.maxBodySize(Integer.MAX_VALUE)</span><br><span class="line">					.data(datas)</span><br><span class="line">					.cookies(res.cookies())</span><br><span class="line">					.maxBodySize(<span class="number">0</span>)</span><br><span class="line">					.execute();</span><br><span class="line">			Map&lt;String,String&gt; map = login.cookies();</span><br><span class="line">			System.out.println(map.size());</span><br><span class="line">			<span class="keyword">for</span>(String s : map.keySet()) &#123;</span><br><span class="line">				System.out.println(s + <span class="string">&quot; : &quot;</span> + map.get(s));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="代码运行"><a href="#代码运行" class="headerlink" title="代码运行"></a>代码运行</h2><p>有了自动部署的代码以后,还是不行啊，总不能每次提交完一次代码就要，就要手动运行一次代码，这还不如网页上操作呢，复杂不了多少。这显然不是我的初衷。</p>
<p>我想的是，让这个代码在github actions里面运行，当上面的自动化流程结束之后，相当于代码已经自动提交了，但是gitee的Pages还没有更新，这个时候在运行这段java代码就可以，完成自动部署的功能了。</p>
<p>只需要在文件中再添加一项任务就可以了，重要的时要配置好环境，以及如何在命令行中带jar包运行java代码。</p>
<p>前提将jar包和源文件放到一个文件夹里，注意源文件不要带包名。</p>
<p>在windows中</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">javac -cp jsoup-1.12.2.jar; autoBuild.java</span><br><span class="line"></span><br><span class="line">java -cp jsoup-1.12.2.jar; autoBuild</span><br></pre></td></tr></table></figure>

<p>在linux中</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">javac -cp ./jsoup-1.12.2.jar autoBuild.java</span><br><span class="line"></span><br><span class="line">java -cp $CLASSPATH:jsoup-1.12.2.jar autoBuild</span><br></pre></td></tr></table></figure>

<p>然后再提供一下我的github actions自动化代码。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">scrrs</span> <span class="string">deployer</span> <span class="comment"># Actions 名字</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span> </span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">vue</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span> </span><br><span class="line">    <span class="attr">name:</span> <span class="string">Build</span> <span class="string">and</span> <span class="string">publish</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span> </span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v1</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="number">10.</span><span class="string">x</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="number">10.</span><span class="string">x</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Environmental</span> <span class="string">Science</span> </span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line">           <span class="string">npm</span> <span class="string">install</span> <span class="string">-g</span> <span class="string">vuepress</span></span><br><span class="line">           <span class="string">npm</span> <span class="string">install</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Generate</span> <span class="string">public</span> <span class="string">files</span> </span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line">          <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span> </span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span></span><br><span class="line">        <span class="attr">env:</span> </span><br><span class="line">          <span class="attr">GH_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GH_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">GE_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GE_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">GH_REP:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GH_REP</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">GE_REP:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GE_REP</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line">          <span class="string">cd</span> <span class="string">./public</span></span><br><span class="line">          <span class="string">git</span> <span class="string">init</span></span><br><span class="line">          <span class="string">git</span> <span class="string">config</span> <span class="string">user.name</span> <span class="string">&quot;srcrs&quot;</span></span><br><span class="line">          <span class="string">git</span> <span class="string">config</span> <span class="string">user.email</span> <span class="string">&quot;531238678@qq.com&quot;</span></span><br><span class="line">          <span class="string">git</span> <span class="string">add</span> <span class="string">.</span></span><br><span class="line">          <span class="string">git</span> <span class="string">commit</span> <span class="string">-m</span> <span class="string">&quot;自动部署&quot;</span></span><br><span class="line">          <span class="string">git</span> <span class="string">push</span> <span class="string">--force</span> <span class="string">--quiet</span> <span class="string">&quot;https://$&#123;GH_TOKEN&#125;@$&#123;GH_REP&#125;&quot;</span> <span class="string">master:master</span></span><br><span class="line">          <span class="string">git</span> <span class="string">push</span> <span class="string">--force</span> <span class="string">--quiet</span> <span class="string">&quot;https://$&#123;GE_TOKEN&#125;@$&#123;GE_REP&#125;&quot;</span> <span class="string">master:master</span></span><br><span class="line">  <span class="attr">auto:</span></span><br><span class="line">    <span class="attr">needs:</span> <span class="string">build</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">auto</span> <span class="string">deploy</span> <span class="string">gitee</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span> </span><br><span class="line">    </span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Set</span> <span class="string">up</span> <span class="string">JDK</span> <span class="number">1.8</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-java@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">java-version:</span> <span class="number">1.8</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span> <span class="string">with</span> <span class="string">gitee</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line">          <span class="string">cd</span> <span class="string">./gitee</span></span><br><span class="line">          <span class="string">javac</span> <span class="string">-cp</span> <span class="string">./jsoup-1.12.2.jar</span> <span class="string">autoBuild.java</span></span><br><span class="line">          <span class="string">java</span> <span class="string">-cp</span> <span class="string">$CLASSPATH:jsoup-1.12.2.jar</span> <span class="string">autoBuild</span></span><br></pre></td></tr></table></figure>

<p>在build任务完成之后，然后再执行auto deploy gitee任务，就可以达到自己的要求了。</p>
<p>还是有些不甘心，怕Cookie哪天过期了不能用了，又得再修改，先看看吧，假如一个月都不用修改，这也是个不错的方式。</p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0"><span class="toc-text">简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="toc-text">代码编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C"><span class="toc-text">代码运行</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 听风行</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://blog.iyu.pub/posts/202003072.html</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/%E7%88%AC%E8%99%AB/"><i class="fa fa-tags"></i>爬虫</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">友链推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://www.iyu.pub" target="_blank">听风行官网</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://browser.iyu.pub" target="_blank">TingBrowser</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.zhyui.com" target="_blank">Timogal</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://www.sqliu.cn" target="_blank">桥帮主</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">服务器推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=5e3lfzbh" target="_blank">阿里云服务器</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://cloud.tencent.com/redirect.php?redirect=1001&cps_key=4a5ddee5a29f458f6de46e4f27bc904e&from=console" target="_blank">腾讯云服务器</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://cloud.baidu.com/campaign/partner/index.html?teamCode=GC6E98UL" target="_blank">百度云服务器</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">社交の平台</h5>
          
            <span class="site-footer-item">
              <a href="https://twitter.com/tingfengxing" target="_blank">Twitter</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.facebook.com/tingfengxing" target="_blank">Facebook</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> <a href="mailto:Email: 0@iyu.pub">Email: 0@iyu.pub
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2015~2023 <a href="https://blog.iyu.pub" target="_blank">https://blog.iyu.pub</a>.
      Created by <a href="https://177.im/" target="_blank">听风行</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/posts/202003071.html" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/posts/202003061.html" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88629664-2"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-88629664-2');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>




    

    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "2133ab6ff866479db3e4979524888b83"}'></script>

  </body>
</html>