<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="听风行" />
  
  
  <title>Selenium+部署到服务器 | 听风行</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Java,爬虫," />
  

  
  <meta name="description" content=":::tipjsoup不能实现较好得交互性，所以常常要找实际请求的地址，而Selenium则方便多了，可以调用浏览器，恰好chrome有无界面版的，可以在服务器运行。顺便实现了一下提交xgzbd填报。:::">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"JUB4uWwzKVKwbNzwRvkxgw9F-gzGzoHsz","appkey":"tLtzj0dg7LQTGu9dEY57RYef","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2015-07-01",
    passwords: [],
    is_post: true,
    lock: false,
    author: "听风行",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/favicon.ico">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  

<meta name="generator" content="Hexo 5.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">听风行</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 虽千万人吾往矣</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/yuolvv/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-03-16
    </span>
    
      <span>
        | <a href="/categories/Java/"><i class="fa fa-bookmark"></i>Java</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>Unlock
      </span>
    
  </div>
  <h1 class="passage-title">
    Selenium+部署到服务器
  </h1>
  

  

  <article class="passage-article">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-2795125801721613"
        data-ad-slot="7468094198"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <p>Selenium可以调用本地的浏览器，实现类似于脚本的功能，用代码来操纵浏览器，服务器不支持GUI界面，chrome恰好又有无界面的版本，完美之作，可以在服务器愉快的运行爬虫了。</p>
<h2 id="服务器环境部署"><a href="#服务器环境部署" class="headerlink" title="服务器环境部署"></a>服务器环境部署</h2><p>由于我还没有服务器，所以使用的是github actions，我在这里是成功的，服务器应该更不用说吧。</p>
<h3 id="下载chrome"><a href="#下载chrome" class="headerlink" title="下载chrome"></a>下载chrome</h3><p>这里要下载linux版的chrome浏览器</p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://www.ubuntuchrome.com/">点我</a></p>
<p>然后需要将下载好的deb包上传到服务器中。</p>
<p>我是下载了之后上传到github仓库中，当github actions需要使用的时候，直接从仓库下载就行了(本地从仓库下载可能会有点慢)。</p>
<h3 id="安装chrome"><a href="#安装chrome" class="headerlink" title="安装chrome"></a>安装chrome</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">sudo</span> <span class="string">dpkg</span> <span class="string">-i</span> <span class="string">google-chrome-stable_current_amd64.deb</span></span><br></pre></td></tr></table></figure>

<h3 id="安装对应依赖"><a href="#安装对应依赖" class="headerlink" title="安装对应依赖"></a>安装对应依赖</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">sudo</span> <span class="string">apt-get</span> <span class="string">-f</span> <span class="string">install</span></span><br></pre></td></tr></table></figure>

<h3 id="下载对应的chromedriver"><a href="#下载对应的chromedriver" class="headerlink" title="下载对应的chromedriver"></a>下载对应的chromedriver</h3><p>下载地址：<a target="_blank" rel="noopener" href="http://chromedriver.storage.googleapis.com/index.html">点我</a></p>
<p>这里需要注意一下，你下载的chrome浏览器是什么版本，就要对应下载chromedriver，chrome版本信息在安装的时候会有。</p>
<p>例如</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">chrome版本是80.0.3987.132-1</span></span><br><span class="line"><span class="string">则chromedriver版本也得是80.0.3987.x</span></span><br></pre></td></tr></table></figure>

<p>如果能找到一样的版本就使用一样的，找不到就找.x，就找相近的版本。</p>
<p>然后将下载的zip包上传到服务器中。</p>
<h3 id="解压chromedriver"><a href="#解压chromedriver" class="headerlink" title="解压chromedriver"></a>解压chromedriver</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">unzip</span> <span class="string">chromedriver_linux64.zip</span></span><br></pre></td></tr></table></figure>

<p>到这里环境就已经搭建完了，接下来就是写代码了。</p>
<h2 id="xgzbd自动提交"><a href="#xgzbd自动提交" class="headerlink" title="xgzbd自动提交"></a>xgzbd自动提交</h2><p>这里由于我只使用了一些简单的方法，就不介绍Selenium怎么使用，可以参考下方<code>[2]</code></p>
<ul>
<li>首先创建一个maven工程，然后在pom.xml中引入Selenium的jar包</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.seleniumhq.selenium<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>selenium-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.141.59<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>实现代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置无头模式</span></span><br><span class="line">ChromeOptions chromeOptions=<span class="keyword">new</span> ChromeOptions();</span><br><span class="line">chromeOptions.setHeadless(Boolean.TRUE);</span><br><span class="line"><span class="comment">//指定chromedriver的位置</span></span><br><span class="line">System.setProperty(<span class="string">&quot;chromedriver&quot;</span>, <span class="string">&quot;chromedriver&quot;</span>);</span><br><span class="line"><span class="comment">//如果不采用无界面模式则不需要使用chromeOptions参数</span></span><br><span class="line"><span class="comment">//这句话相当于创建了一个窗口</span></span><br><span class="line">WebDriver driver = <span class="keyword">new</span> ChromeDriver(chromeOptions);</span><br><span class="line"><span class="comment">//访问链接</span></span><br><span class="line">driver.get(<span class="string">&quot;http://jktb.haedu.gov.cn/?ext=fX93MD81Pi82fXV7OSQ=&amp;rn=1194639372&quot;</span>);</span><br><span class="line"><span class="comment">//寻找界面元素然后点击</span></span><br><span class="line">driver.findElement(By.xpath(<span class="string">&quot;/html/body/ul/li[1]&quot;</span>)).click();</span><br><span class="line">Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">driver.findElement(By.xpath(<span class="string">&quot;//*[@id=\&quot;my-form\&quot;]/div[1]/div/button&quot;</span>)).click();</span><br><span class="line">Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">WebElement mobile = driver.findElement(By.name(<span class="string">&quot;mobile&quot;</span>));</span><br><span class="line">mobile.sendKeys(<span class="string">&quot;用户名&quot;</span>);</span><br><span class="line">WebElement idCard = driver.findElement(By.name(<span class="string">&quot;idCard&quot;</span>));</span><br><span class="line">idCard.sendKeys(<span class="string">&quot;密码&quot;</span>);</span><br><span class="line">Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">driver.findElement(By.xpath(<span class="string">&quot;//*[@id=\&quot;my-form\&quot;]/div[4]/div/div/div/button&quot;</span>)).click();</span><br><span class="line">Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">driver.findElement(By.xpath(<span class="string">&quot;/html/body/ul/li[1]&quot;</span>)).click();</span><br><span class="line">Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">driver.findElement(By.xpath(<span class="string">&quot;//*[@id=\&quot;app\&quot;]/div[1]/div/div[2]/div[2]&quot;</span>)).click();</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">选择相应省份</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">21</span>;i++)&#123;</span><br><span class="line">    driver.findElement(By.xpath(<span class="string">&quot;//*[@id=\&quot;app\&quot;]/div[2]/div[2]/div[2]/div/div[2]/div[1]/ul/li[&quot;</span>+i+<span class="string">&quot;]&quot;</span>)).click();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">选择相应市</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++)&#123;</span><br><span class="line">    driver.findElement(By.xpath(<span class="string">&quot;//*[@id=\&quot;app\&quot;]/div[2]/div[2]/div[2]/div/div[2]/div[2]/ul/li[&quot;</span>+i+<span class="string">&quot;]&quot;</span>)).click();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">选择区或者县</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">1</span>;i++)&#123;</span><br><span class="line">    driver.findElement(By.xpath(<span class="string">&quot;//*[@id=\&quot;app\&quot;]/div[2]/div[2]/div[2]/div/div[2]/div[3]/ul/li[&quot;</span>+i+<span class="string">&quot;]&quot;</span>)).click();</span><br><span class="line">&#125;</span><br><span class="line">Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">driver.findElement(By.xpath(<span class="string">&quot;//*[@id=\&quot;app\&quot;]/div[2]/div[2]/div[2]/div/div[1]/button[2]&quot;</span>)).click();</span><br><span class="line">Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">driver.findElement(By.xpath(<span class="string">&quot;//*[@id=\&quot;app\&quot;]/div[1]/div/div[16]/button&quot;</span>)).click();</span><br><span class="line">Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">driver.close();</span><br></pre></td></tr></table></figure>

<p>需要做异常处理。</p>
<p>开始的问题是，点击提交就是提交不了，最后发现，它这个填写好像是根据第一次填写就有的，有点不像是ip定位，所以我就手动更改地址。最后就可以提交了。<br>也可以把gitee的自动部署改成这样的了。</p>
<p>如果无缘无故报错请调整间隔时间Thread.sleep，有可能网站后台还没加载成功，找不到元素。</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/sogou/art/59297024">链接1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/20526e2ac3b1">链接2</a></p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2"><span class="toc-text">服务器环境部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDchrome"><span class="toc-text">下载chrome</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85chrome"><span class="toc-text">安装chrome</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%AF%B9%E5%BA%94%E4%BE%9D%E8%B5%96"><span class="toc-text">安装对应依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AF%B9%E5%BA%94%E7%9A%84chromedriver"><span class="toc-text">下载对应的chromedriver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8Bchromedriver"><span class="toc-text">解压chromedriver</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xgzbd%E8%87%AA%E5%8A%A8%E6%8F%90%E4%BA%A4"><span class="toc-text">xgzbd自动提交</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 听风行</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://blog.iyu.pub/posts/202003161.html</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/%E7%88%AC%E8%99%AB/"><i class="fa fa-tags"></i>爬虫</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">友链推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://www.iyu.pub" target="_blank">听风行官网</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://browser.iyu.pub" target="_blank">TingBrowser</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.zhyui.com" target="_blank">Timogal</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://www.sqliu.cn" target="_blank">桥帮主</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">服务器推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=5e3lfzbh" target="_blank">阿里云服务器</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://cloud.tencent.com/redirect.php?redirect=1001&cps_key=4a5ddee5a29f458f6de46e4f27bc904e&from=console" target="_blank">腾讯云服务器</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://cloud.baidu.com/campaign/partner/index.html?teamCode=GC6E98UL" target="_blank">百度云服务器</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">社交の平台</h5>
          
            <span class="site-footer-item">
              <a href="https://twitter.com/tingfengxing" target="_blank">Twitter</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.facebook.com/tingfengxing" target="_blank">Facebook</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> <a href="mailto:Email: 0@iyu.pub">Email: 0@iyu.pub
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2015~2023 <a href="https://blog.iyu.pub" target="_blank">https://blog.iyu.pub</a>.
      Created by <a href="https://177.im/" target="_blank">听风行</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/posts/202003181.html" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/posts/202003141.html" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88629664-2"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-88629664-2');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>




    

    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "2133ab6ff866479db3e4979524888b83"}'></script>

  </body>
</html>