<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="听风行" />
  
  
  <title>开放封闭原则 | 听风行</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Note,设计模式," />
  

  
  <meta name="description" content="虽千万人吾往矣">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"JUB4uWwzKVKwbNzwRvkxgw9F-gzGzoHsz","appkey":"tLtzj0dg7LQTGu9dEY57RYef","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2015-07-01",
    passwords: [],
    is_post: true,
    lock: false,
    author: "听风行",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/favicon.ico">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  

<meta name="generator" content="Hexo 5.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">听风行</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 虽千万人吾往矣</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/yuolvv/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-02-07
    </span>
    
      <span>
        | <a href="/categories/Note/"><i class="fa fa-bookmark"></i>Note</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>Unlock
      </span>
    
  </div>
  <h1 class="passage-title">
    开放封闭原则
  </h1>
  

  

  <article class="passage-article">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-2795125801721613"
        data-ad-slot="7468094198"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <h2 id="开放封闭原则（Open-Closed-Principle）"><a href="#开放封闭原则（Open-Closed-Principle）" class="headerlink" title="开放封闭原则（Open-Closed Principle）"></a>开放封闭原则（Open-Closed Principle）</h2><ul>
<li><p>定义：对扩展开放，对修改关闭。即软件实体尽量在不修改原有代码的情况下进行扩展。也就是说，写的代码在扩展功能的时候尽量不要影响之前的代码部分，而是能够很好的拼装在一起。</p>
</li>
<li><p>作用： 实现高内聚，低耦合</p>
</li>
<li><p>优点，降低了程序各部分的耦合性，为了满足开闭原则，需要对系统进行抽象化设计，抽象化是开闭原则的关键。</p>
</li>
</ul>
<p>开闭原则的适应性、灵活性、稳定性都很好，增加一个新功能不需要对系统基础的抽象层进行修改，只要拼接到一起就可以了，不影响系统其他的功能模块。</p>
<h3 id="OCP例子"><a href="#OCP例子" class="headerlink" title="OCP例子"></a>OCP例子</h3><p>问题：有一个图表演示系统，目前可以支持演示饼状图，柱状图，现在需要一个图形显示的管理器</p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;<span class="comment">//代码1</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;this is OCP&quot;</span>);</span><br><span class="line">		ChartDisplayManager manager = <span class="keyword">new</span> ChartDisplayManager();</span><br><span class="line">		manager.display(<span class="string">&quot;bar&quot;</span>);</span><br><span class="line">		manager.display(<span class="string">&quot;pie&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChartDisplayManager</span> </span>&#123;<span class="comment">//代码2</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">switch</span> (name) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&quot;pie&quot;</span>:</span><br><span class="line">			<span class="keyword">new</span> PieChart().display();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;bar&quot;</span>:</span><br><span class="line">			<span class="keyword">new</span> BarChart().display();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PieChart</span> </span>&#123;<span class="comment">//代码3</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;pie chart display&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BarChart</span> </span>&#123;<span class="comment">//代码4</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;Bar chart display&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时类之间的关系</p>
<p><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="691px" viewBox="-0.5 -0.5 691 334" content="&lt;mxfile host=&quot;Chrome&quot; modified=&quot;2020-02-07T08:48:02.321Z&quot; agent=&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36&quot; version=&quot;12.6.5&quot; etag=&quot;lVafsmhavYyjNHle2Ind&quot; type=&quot;device&quot;&gt;&lt;diagram id=&quot;KMxC7J5TO2hK7lTB8quv&quot; name=&quot;第 1 页&quot;&gt;7Vhdb5swFP01SNtDq5ivNI+FdJ2qVMqWVft4mVxwglWDkXGbZL9+12AgfGRN1yTtQ6Q84MP1je89x8eAYfnx6lrgNLrlIWGGOQhXhjU2TBPZpmmo3yBcF8iF7RbAQtBQB9XAjP4hGhxo9JGGJGsESs6ZpGkTDHiSkEA2MCwEXzbD5pw1/zXFC9IBZgFmXfQ7DWWkqzCHNf6Z0EVU/jNyR8WdGJfBupIswiFfbkDWlWH5gnNZXMUrnzDVvLIvxbxPW+5WCxMkkbtMMOPJejb5HQxvrC93Z9de+uvh5swpsjxh9qgL9rDwIyykXrRcl53IljRmOIGRN+eJnOk7CMaY0UUC1wEshQgAnoiQFJp4qW9IngIaRJSFE7zmj2rBmcTBQznyIi7oH0iLmc4Jt4XUejDdRsRMzQR4AKggGcRMyy6gFnSLV43ACc6kBgLOGE4zel+VEWOxoInHpeSxDtLtgXLIamvfUcUmbAPCYyLFGkL0BMfWAtA7wLL0eFnrCbkaiza0VGJYS3hRpa5ZhgtN9AtIH3ZI75DNaE50JgV/qISvejSnjPmccWB5nPA8qGSfkbns4T6mYcjyZCkOaLL4prQwPkM1Msknjq0a+aq7oCDBJZa4YElRwvA9YVOeUUm5yi+KWC/lNJF5qxzPcMY5IqTPEygC05wrAuwviVLAbsRu3zJdtjW7prsbuRcH4vaih1tP+S/NUobXHz4a1qW6zyFLm3RohaxIb5H8ct6LPd+k2O5SrCAOc+csN8cI1EKSHtqb9HrQUn9w7iiiTR/GqB6/GfeWvRv3pUb2Tv6oQ/6UkpOb79PN0Xsz83JBJzf/rx09etdujtDJzt+M/De3c9R9Os/NfFyQf4sTePsQJ2vfk7WbrtPwdnfQ4+2jo3r76Un9NdsbvfxRvY/eg5n7c8/qCY5J4e8zKaDXJ7M/oBr63L5PDQdz+3Jvb8jhLiMdokkSXqrvWjDiad5tQLT9IqjPC3EWkVCbQCTj0qfJisofipBzZJl6/FMTpK7Hq83BuhwkUFsxzXatElDz0PlgOCyBenI+asyeEkGhReq8qfK3saJMEnY+xrXMG1rBH0VAdjg14VhakH8KYstx0HfeC8KwpE/N1fVJQKebKsVvHC2j5muDPWodGUVVetbmR7xWItt5JlFRdSdRrsiqxleI1D6WSEcm2l2kx1DUUYTiPMfvrkJxrdaL6t6EAsP6o3URXn/6t67+Ag==&lt;/diagram&gt;&lt;/mxfile&gt;" onclick="(function(svg){var src=window.event.target||window.event.srcElement;while (src!=null&amp;&amp;src.nodeName.toLowerCase()!='a'){src=src.parentNode;}if(src==null){if(svg.wnd!=null&amp;&amp;!svg.wnd.closed){svg.wnd.focus();}else{var r=function(evt){if(evt.data=='ready'&amp;&amp;evt.source==svg.wnd){svg.wnd.postMessage(decodeURIComponent(svg.getAttribute('content')),'*');window.removeEventListener('message',r);}};window.addEventListener('message',r);svg.wnd=window.open('https://www.draw.io/?client=1&amp;lightbox=1&amp;edit=_blank');}}})(this);" style="cursor:pointer;max-width:100%;max-height:334px;"><defs><clipPath id="mx-clip-534-39-152-26-0"><rect x="534" y="39" width="152" height="26"/></clipPath><clipPath id="mx-clip-4-39-152-26-0"><rect x="4" y="39" width="152" height="26"/></clipPath><clipPath id="mx-clip-259-309-182-26-0"><rect x="259" y="309" width="182" height="26"/></clipPath></defs><g><path d="M 530 26 L 530 0 L 690 0 L 690 26" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 530 26 L 530 60 L 690 60 L 690 26" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 530 26 L 690 26" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g fill="#000000" font-family="Helvetica" font-weight="bold" text-anchor="middle" font-size="12px"><text x="609.5" y="17.5">BarChart</text></g><path d="M 530 30 L 690 30" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g fill="#000000" font-family="Helvetica" clip-path="url(#mx-clip-534-39-152-26-0)" font-size="12px"><text x="535.5" y="51.5">+ display(): void</text></g><path d="M 0 26 L 0 0 L 160 0 L 160 26" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 0 26 L 0 60 L 160 60 L 160 26" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 0 26 L 160 26" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g fill="#000000" font-family="Helvetica" font-weight="bold" text-anchor="middle" font-size="12px"><text x="79.5" y="17.5">PieChart</text></g><path d="M 0 30 L 160 30" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g fill="#000000" font-family="Helvetica" clip-path="url(#mx-clip-4-39-152-26-0)" font-size="12px"><text x="5.5" y="51.5">+ display(): void</text></g><path d="M 255 296 L 255 270 L 445 270 L 445 296" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 255 296 L 255 330 L 445 330 L 445 296" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 255 296 L 445 296" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g fill="#000000" font-family="Helvetica" font-weight="bold" text-anchor="middle" font-size="12px"><text x="349.5" y="287.5">ChartDisplayManager</text></g><path d="M 255 300 L 445 300" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g fill="#000000" font-family="Helvetica" clip-path="url(#mx-clip-259-309-182-26-0)" font-size="12px"><text x="260.5" y="321.5">+ display(name: String): void</text></g><path d="M 280.08 270 L 75.65 63.59" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-dasharray="3 3" pointer-events="none"/><path d="M 88.63 67.46 L 74.87 62.8 L 79.4 76.61" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 166px; margin-left: 177px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 11px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; background-color: #ffffff; white-space: nowrap; ">Use</div></div></div></foreignObject><text x="177" y="170" fill="#000000" font-family="Helvetica" font-size="11px" text-anchor="middle">Use</text></switch></g><path d="M 429.99 270 L 618.5 61.66" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-dasharray="3 3" pointer-events="none"/><path d="M 615.35 74.83 L 619.25 60.83 L 605.71 66.11" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 165px; margin-left: 525px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 11px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; background-color: #ffffff; white-space: nowrap; ">Use</div></div></div></foreignObject><text x="525" y="168" fill="#000000" font-family="Helvetica" font-size="11px" text-anchor="middle">Use</text></switch></g></g><switch><g requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"/><a transform="translate(0,-5)" xlink:href="https://desk.draw.io/support/solutions/articles/16000042487" target="_blank"><text text-anchor="middle" font-size="10px" x="50%" y="100%">Viewer does not support full SVG 1.1</text></a></switch></svg></p>
<p>现在需要加一个折线图。添加折线图，需要新添一个类，并且还需要修改代码2，违反了开闭原则，所以需要修改代码的结构，新增一个抽象类<code>BaseChart</code>，包含有一个<code>Display</code>方法，使所有的图都继承它，然后修改此方法，就可以解决此问题了。</p>
<p>修改后的代码为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;<span class="comment">//代码1</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;this is OCP&quot;</span>);</span><br><span class="line">		ChartDisplayManager manager = <span class="keyword">new</span> ChartDisplayManager();</span><br><span class="line">		manager.display(<span class="keyword">new</span> BarChart());</span><br><span class="line">		manager.display(<span class="keyword">new</span> PieChart());</span><br><span class="line">		manager.display(<span class="keyword">new</span> LineChart());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChartDisplayManager</span> </span>&#123;<span class="comment">//代码2</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">(BaseChart base)</span> </span>&#123;</span><br><span class="line">		base.display();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PieChart</span> <span class="keyword">extends</span> <span class="title">BaseChart</span></span>&#123;<span class="comment">//代码3</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;pie chart display&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BarChart</span> <span class="keyword">extends</span> <span class="title">BaseChart</span></span>&#123;<span class="comment">//代码4</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;Bar chart display&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LineChart</span> <span class="keyword">extends</span> <span class="title">BaseChart</span></span>&#123;<span class="comment">//代码5</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;Line chart display&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseChart</span> </span>&#123;<span class="comment">//代码6</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类之间的关系</p>
<p><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="711px" viewBox="-0.5 -0.5 711 464" content="&lt;mxfile host=&quot;Chrome&quot; modified=&quot;2020-02-07T08:50:06.110Z&quot; agent=&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36&quot; version=&quot;12.6.5&quot; etag=&quot;GZ8sFEYyGctC6vfjd9kK&quot; type=&quot;device&quot;&gt;&lt;diagram id=&quot;KMxC7J5TO2hK7lTB8quv&quot; name=&quot;第 1 页&quot;&gt;7Vrbjps6FP2aSKcPMwrXJI9DMm1VZaScplVPz0vlAQesMRgZzyTp13cbzC2QyWWGJg9Iechetjd4r+UFGAbGNNx84igOHpiH6UAfepuBMRvoumbq+kD+ht42Q8amnQE+J57qVAJL8hsrcKjQZ+LhpNZRMEYFieugy6IIu6KGIc7Zut5txWj9qDHycQNYuog20R/EE4GahT4q8c+Y+EF+ZM2eZC0hyjurmSQB8ti6Ahn3A2PKGRPZv3AzxVQWL69LNu7jntbixDiOxDED9HC+Xc5/uaMvxr/fbz458f9PX25UlhdEn9WEHZTgaYC4UGcttnkpkjUJKYogclYsEkvVYkCMKPEj+O/CuWAOwAvmgkAV71SDYDGgbkCoN0db9izPOBHIfcojJ2Cc/Ia0iEKTBgA0c6EEodu1Hks5EuAhoBwn0GeRl0HbgR7QptZxjhKhAJdRiuKEPKbTkANDxH0SOUwIFqpOqj4wHbzZW3itoBPWAWYhFnwLXdQAfawUoJaANlLxuhSUZissqIgpx5DSsF+kLmmGP4rpE1g3Gqw3yKYkJToRnD0Vypc1WhFKp4wyYHkWsbRTzj7FK9HCfUg8j6bJYuSSyP8mtTC70Upkng5MlaSQr6oKEuJMIIEyliQlFD1iumAJEYTJ/Dzr68SMRCItleUMrFmKcDFlEUwCkZQrDOyvsVTAccTuXzNNthW7un0cueOOuDVbuHWkAZMkpmj7z4eBcSfbGWTZJR1KIQrSd0g+nfdszdcpNpsUS4jB2BVN3TEAteCohfY6vQ6UdDq8tSTR+hRirYwPcl+1L70rIRjmcULIBfPuSrBavJ2fZO1ab+2vW7tl163dNC5t7aPe2t9g7dZVW/u4t/aLcX9xN580yF+Q027Uezc/4ObatZl5fkK9m5+1oidX7eZa89m7t/O/Rf7F7VzTG+zPYSX3ht7lzssVOHq/9fKmrRf9ui2933y5IPuX9/Tmjkvq57OM/QcUIR88unf3d3J326q5e5u5T/6qufebL29a3qfvvrTR25m5H9p+eUQJzvy9eIfW+32Hgmjz+zZBdOf3zT2Z+43AkZc0yAbwTr6NhuiRMmmyDkDKhTU7Cz8Sefy0/oEIc7+GGvHtfxK/HY4L4GcKTGw9B2a5H2fRthotMCcwZXkFycANEVlGS0U/Ky1lJhnkibIpYa/xunzHrmHa7Jm7+JW6qbLBdcjHr/FvttPfdn3nmCJBXurn1ka4SreQ+i4vJZP6c0IR5xmyKalBeuUd+04e3TqQKJtzI1Eqv2KK5ytSb24YdaHIM+RTUfF4ZFVVrN0OR6NzVPyOirSuTpHGcM9HA6dK0rQPJOpaks1truuTZF2QFxZjvjV0TWrc2Rov7rVPVuPoQKKu1dh8RPsOd22vKJHF6Q1SRYjykuuhJMCeEktFh8fL4CC7ex5+umB3xyLOvfrZu1Zjvhe5EJYfymXdy88Njfs/&lt;/diagram&gt;&lt;/mxfile&gt;" onclick="(function(svg){var src=window.event.target||window.event.srcElement;while (src!=null&amp;&amp;src.nodeName.toLowerCase()!='a'){src=src.parentNode;}if(src==null){if(svg.wnd!=null&amp;&amp;!svg.wnd.closed){svg.wnd.focus();}else{var r=function(evt){if(evt.data=='ready'&amp;&amp;evt.source==svg.wnd){svg.wnd.postMessage(decodeURIComponent(svg.getAttribute('content')),'*');window.removeEventListener('message',r);}};window.addEventListener('message',r);svg.wnd=window.open('https://www.draw.io/?client=1&amp;lightbox=1&amp;edit=_blank');}}})(this);" style="cursor:pointer;max-width:100%;max-height:464px;"><defs><clipPath id="mx-clip-274-179-152-26-0"><rect x="274" y="179" width="152" height="26"/></clipPath><clipPath id="mx-clip-554-439-152-26-0"><rect x="554" y="439" width="152" height="26"/></clipPath><clipPath id="mx-clip-4-439-152-26-0"><rect x="4" y="439" width="152" height="26"/></clipPath><clipPath id="mx-clip-274-439-152-26-0"><rect x="274" y="439" width="152" height="26"/></clipPath><clipPath id="mx-clip-259-39-182-26-0"><rect x="259" y="39" width="182" height="26"/></clipPath></defs><g><path d="M 270 166 L 270 140 L 430 140 L 430 166" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 270 166 L 270 200 L 430 200 L 430 166" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 270 166 L 430 166" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g fill="#000000" font-family="Helvetica" font-weight="bold" font-style="italic" text-anchor="middle" font-size="12px"><text x="349.5" y="157.5">BaseChart</text></g><path d="M 270 170 L 430 170" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g fill="#000000" font-family="Helvetica" font-style="italic" clip-path="url(#mx-clip-274-179-152-26-0)" font-size="12px"><text x="275.5" y="191.5">+ display(): void</text></g><path d="M 550 426 L 550 400 L 710 400 L 710 426" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 550 426 L 550 460 L 710 460 L 710 426" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 550 426 L 710 426" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g fill="#000000" font-family="Helvetica" font-weight="bold" text-anchor="middle" font-size="12px"><text x="629.5" y="417.5">BarChart</text></g><path d="M 550 430 L 710 430" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g fill="#000000" font-family="Helvetica" clip-path="url(#mx-clip-554-439-152-26-0)" font-size="12px"><text x="555.5" y="451.5">+ display(): void</text></g><path d="M 0 426 L 0 400 L 160 400 L 160 426" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 0 426 L 0 460 L 160 460 L 160 426" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 0 426 L 160 426" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g fill="#000000" font-family="Helvetica" font-weight="bold" text-anchor="middle" font-size="12px"><text x="79.5" y="417.5">PieChart</text></g><path d="M 0 430 L 160 430" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g fill="#000000" font-family="Helvetica" clip-path="url(#mx-clip-4-439-152-26-0)" font-size="12px"><text x="5.5" y="451.5">+ display(): void</text></g><path d="M 270 426 L 270 400 L 430 400 L 430 426" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 270 426 L 270 460 L 430 460 L 430 426" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 270 426 L 430 426" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g fill="#000000" font-family="Helvetica" font-weight="bold" text-anchor="middle" font-size="12px"><text x="349.5" y="417.5">LineChart</text></g><path d="M 270 430 L 430 430" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g fill="#000000" font-family="Helvetica" clip-path="url(#mx-clip-274-439-152-26-0)" font-size="12px"><text x="275.5" y="451.5">+ display(): void</text></g><path d="M 255 26 L 255 0 L 445 0 L 445 26" fill="#ffffff" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 255 26 L 255 60 L 445 60 L 445 26" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 255 26 L 445 26" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g fill="#000000" font-family="Helvetica" font-weight="bold" text-anchor="middle" font-size="12px"><text x="349.5" y="17.5">ChartDisplayManager</text></g><path d="M 255 30 L 445 30" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g fill="#000000" font-family="Helvetica" clip-path="url(#mx-clip-259-39-182-26-0)" font-size="12px"><text x="260.5" y="51.5">+ display(base: BaseChart): void</text></g><path d="M 80 400 L 270.09 211.76" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 282.17 199.8 L 276.07 217.8 L 264.11 205.72 Z" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 299px; margin-left: 182px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 11px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; background-color: #ffffff; white-space: nowrap; ">Extends</div></div></div></foreignObject><text x="182" y="303" fill="#000000" font-family="Helvetica" font-size="11px" text-anchor="middle">Extends</text></switch></g><path d="M 630 400 L 423.47 214.12" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 410.83 202.75 L 429.15 207.8 L 417.78 220.44 Z" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 301px; margin-left: 520px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 11px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; background-color: #ffffff; white-space: nowrap; ">Extends</div></div></div></foreignObject><text x="520" y="304" fill="#000000" font-family="Helvetica" font-size="11px" text-anchor="middle">Extends</text></switch></g><path d="M 350 400 L 350 218.12" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><path d="M 350 201.12 L 358.5 218.12 L 341.5 218.12 Z" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 300px; margin-left: 350px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 11px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; background-color: #ffffff; white-space: nowrap; ">Extends</div></div></div></foreignObject><text x="350" y="303" fill="#000000" font-family="Helvetica" font-size="11px" text-anchor="middle">Extends</text></switch></g><path d="M 350 60 L 350 137.76" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-dasharray="3 3" pointer-events="none"/><path d="M 343.5 125.88 L 350 138.88 L 356.5 125.88" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="none"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 100px; margin-left: 350px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 11px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: none; background-color: #ffffff; white-space: nowrap; ">Use</div></div></div></foreignObject><text x="350" y="103" fill="#000000" font-family="Helvetica" font-size="11px" text-anchor="middle">Use</text></switch></g></g><switch><g requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"/><a transform="translate(0,-5)" xlink:href="https://desk.draw.io/support/solutions/articles/16000042487" target="_blank"><text text-anchor="middle" font-size="10px" x="50%" y="100%">Viewer does not support full SVG 1.1</text></a></switch></svg></p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E5%B0%81%E9%97%AD%E5%8E%9F%E5%88%99%EF%BC%88Open-Closed-Principle%EF%BC%89"><span class="toc-text">开放封闭原则（Open-Closed Principle）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OCP%E4%BE%8B%E5%AD%90"><span class="toc-text">OCP例子</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 听风行</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://blog.iyu.pub/posts/202002071.html</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><i class="fa fa-tags"></i>设计模式</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">友链推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://www.iyu.pub" target="_blank">听风行官网</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://browser.iyu.pub" target="_blank">TingBrowser</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.zhyui.com" target="_blank">Timogal</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://www.sqliu.cn" target="_blank">桥帮主</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">服务器推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=5e3lfzbh" target="_blank">阿里云服务器</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://cloud.tencent.com/redirect.php?redirect=1001&cps_key=4a5ddee5a29f458f6de46e4f27bc904e&from=console" target="_blank">腾讯云服务器</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://cloud.baidu.com/campaign/partner/index.html?teamCode=GC6E98UL" target="_blank">百度云服务器</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">社交の平台</h5>
          
            <span class="site-footer-item">
              <a href="https://twitter.com/tingfengxing" target="_blank">Twitter</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.facebook.com/tingfengxing" target="_blank">Facebook</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> <a href="mailto:Email: 0@iyu.pub">Email: 0@iyu.pub
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2015~2023 <a href="https://blog.iyu.pub" target="_blank">https://blog.iyu.pub</a>.
      Created by <a href="https://177.im/" target="_blank">听风行</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/posts/202002101.html" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/posts/202002061.html" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88629664-2"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-88629664-2');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>




    

    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "2133ab6ff866479db3e4979524888b83"}'></script>

  </body>
</html>