<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="听风行" />
  
  
  <title>犯错就是在成长么 | 听风行</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Life," />
  

  
  <meta name="description" content="虽千万人吾往矣">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"JUB4uWwzKVKwbNzwRvkxgw9F-gzGzoHsz","appkey":"tLtzj0dg7LQTGu9dEY57RYef","comment":true,"count":true},
    welcome: {"enable":true,"interval":30},
    start_time: "2015-07-01",
    passwords: [],
    is_post: true,
    lock: false,
    author: "听风行",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/favicon.ico">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  

<meta name="generator" content="Hexo 5.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">听风行</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 虽千万人吾往矣</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/yuolvv/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2021-10-31
    </span>
    
      <span>
        | <a href="/categories/Life/"><i class="fa fa-bookmark"></i>Life</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>Unlock
      </span>
    
  </div>
  <h1 class="passage-title">
    犯错就是在成长么
  </h1>
  

  

  <article class="passage-article">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-2795125801721613"
        data-ad-slot="7468094198"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <p>一周又过去了，时间过的挺快的，这都已经10月底了，本来计划着这周去故宫逛一逛的，但是北京疫情形势严峻，就作罢了，那就聊聊工作上的事吧。</p>
<p>周一，learder又找我了，说我写的两个SQL已经在慢查里面排头两名了，自己去一分析，还真是，”limit 40000,50“速度很慢，应该是扫描了全表，我的场景是想使用两个索引当作条件，但是mysql的优化器选择的索引，在我看来并不是最优的那一个，导致了运行速度很慢，后来了解到联合索引，这正符合我所使用的场景，加上了之后，速度确实提升了很多。<br>但这也只是针对结果集比较小的时候，当数量上万的时候，sql仍然会慢，总结有如下几个问题点：</p>
<ul>
<li><p>1.在建表的时候未使用自增索引，导致在查查全表的时候，不能用自增id减少结果集。</p>
</li>
<li><p>2.在该需求中采用了不合适的技术方案，其实这一操作，有更好的方式去实现，并不应该在扫表发现问题后再去做这一件事。</p>
</li>
</ul>
<p>后面临时的解决方式是，增加了联合索引，在现阶段还是能用一下的，等结构优化后，再使用新方式。</p>
<p>上周还干了一件大事，用一条sql把holo给打挂了,我们的数据库会有一部分同步到hologres，这时候，我们就可以很轻松的到metabase去查看这部分数据，兼容pgsql，减少因查数据给从库带来压力，而且查询的速度极快，这让我有点肆无忌惮了，各种比较垃圾的sql，从不考虑它的性能，直接用上，展示一部分</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span></span><br><span class="line"></span><br><span class="line">a <span class="keyword">as</span> (</span><br><span class="line"><span class="keyword">select</span> orderitemid,itemid,skuid,itemname,<span class="keyword">concat</span>(colorname,sizename) <span class="keyword">as</span> skuname <span class="keyword">from</span> order_item_version <span class="keyword">where</span> bbtbrandname=<span class="string">&#x27;happy nocnoc&#x27;</span></span><br><span class="line">),</span><br><span class="line"></span><br><span class="line">b <span class="keyword">as</span> (</span><br><span class="line"><span class="keyword">select</span> orderid,ordertype,stepstatus,createtime <span class="keyword">from</span> bbt_order <span class="keyword">where</span> stepstatus=<span class="number">1</span> <span class="keyword">and</span> ordertype=<span class="number">25</span> <span class="keyword">and</span> createtime&gt;<span class="string">&#x27;2021-10-01 00:00:46&#x27;</span></span><br><span class="line">),</span><br><span class="line"></span><br><span class="line">c <span class="keyword">as</span> (</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">as</span> orderitemid,orderid <span class="keyword">from</span> order_item <span class="keyword">where</span> createtime&gt;<span class="string">&#x27;2021-10-01 00:00:46&#x27;</span></span><br><span class="line">),</span><br><span class="line"></span><br><span class="line">d <span class="keyword">as</span> (</span><br><span class="line"><span class="keyword">select</span> itemid,skuid,barcode <span class="keyword">from</span> supplier_sku_extra_barcode</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> barcode,<span class="keyword">min</span>(a.itemname) <span class="keyword">as</span> itemname,<span class="keyword">min</span>(a.skuname),<span class="keyword">count</span>(barcode) <span class="keyword">as</span> <span class="keyword">num</span> <span class="keyword">from</span> a,b,c,d <span class="keyword">where</span> a.orderitemid=c.orderitemid <span class="keyword">and</span> b.orderid=c.orderid <span class="keyword">and</span> a.itemid=d.itemid <span class="keyword">and</span> a.skuid=d.skuid <span class="keyword">group</span> <span class="keyword">by</span> d.barcode <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">num</span> <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> </span><br><span class="line"></span><br><span class="line">a <span class="keyword">as</span> (</span><br><span class="line"><span class="keyword">select</span> json_array_elements(jdp_response::<span class="keyword">json</span><span class="comment">#&gt;&#x27;&#123;item_get_response,item,skus,sku&#125;&#x27;)#&gt;&gt;&#x27;&#123;outer_id&#125;&#x27; as barcode from third_item_tmall where tmallitemid=&#x27;641857610892&#x27;</span></span><br><span class="line">),</span><br><span class="line"></span><br><span class="line">b <span class="keyword">as</span> (</span><br><span class="line"><span class="keyword">select</span> barcode <span class="keyword">from</span> supplier_sku_extra_barcode</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> a <span class="keyword">where</span> barcode <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">select</span> * <span class="keyword">from</span> b)</span><br></pre></td></tr></table></figure>

<p>当运维大佬发现holo挂的时候，找了很久没有找到问题所在，后来直接去找sql，然后我这两条就直接晾在了大群里，供大家观赏，就很尬。回归到技术本身，第一条sql，实际上有些临时表是不需要的，会多消耗些不必要的资源，因为是holo就没有管。</p>
<p>最low的是下面那条sql，我猜导致holo挂掉的也是它，因为kill它之后，cpu就回复正常了，我not in结果集了，结果集有多大，200万条数据，典型的没吃过亏啊，记得之前有同事踩过not in的坑，但是那时我还不知道holo是什么，回归到sql语句上，not in那么大一个结果集，这也是极其愚蠢的。</p>
<p>我把它当成了累不死的牛，可是按讲说，它那么久没查出来结果，不应该终止这次查询吗？而且我也只运行了几次，这次风波却持续了1小时18分，据他们说holo如果这次查询失败，后面会自动再去查询，这我是不信的，上网查找相关的知识，没发现，我能理解的是，这条sql就一直hang在那，一直在运行，直到查询到结果为止。</p>
<p>对陌生事物保持敬畏。</p>
<p>再来聊聊生活吧，今天交了4个月暖气费，1600元，可真贵啊，按照地区暖气收费标准，这也是及其不合理的，无形之中，多了一笔较大的开销，可是还有一个月房租压在房东那，也不能做些什么。</p>
<p>连续带了两周的饭，生活才慢慢有了样子，起得早不一定会很累，做做饭，还是挺有趣的。</p>
<p>离开家，离开学校，人生孤独是常态。为了家，为了生活，为了追求自己想要的，我拼尽全力，光鲜亮丽也好，一身灰也罢，会犯错，会认识自己，会幻想破灭，会成长。</p>
<p>接下来，还得继续努力工作，还要加油。还得从生活中再多了解一下自己，接纳自己，继续成长。</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 听风行</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://blog.iyu.pub/posts/202110311.html</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">友链推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://www.iyu.pub" target="_blank">听风行官网</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://browser.iyu.pub" target="_blank">TingBrowser</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.zhyui.com" target="_blank">Timogal</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://www.sqliu.cn" target="_blank">桥帮主</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">服务器推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=5e3lfzbh" target="_blank">阿里云服务器</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://cloud.tencent.com/redirect.php?redirect=1001&cps_key=4a5ddee5a29f458f6de46e4f27bc904e&from=console" target="_blank">腾讯云服务器</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://cloud.baidu.com/campaign/partner/index.html?teamCode=GC6E98UL" target="_blank">百度云服务器</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">社交の平台</h5>
          
            <span class="site-footer-item">
              <a href="https://twitter.com/tingfengxing" target="_blank">Twitter</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.facebook.com/tingfengxing" target="_blank">Facebook</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> <a href="mailto:Email: 0@iyu.pub">Email: 0@iyu.pub
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2015~2023 <a href="https://blog.iyu.pub" target="_blank">https://blog.iyu.pub</a>.
      Created by <a href="https://177.im/" target="_blank">听风行</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/posts/202111051.html" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/posts/202110221.html" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88629664-2"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-88629664-2');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>




    

    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "2133ab6ff866479db3e4979524888b83"}'></script>

  </body>
</html>